MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/Programming/ShortLink/dockers/mysql
MYSQL_PORT=3306
REDIS_VERSION=6.2.7
REDIS_PORT=6373
REDIS_DIR=D:/Programming/ShortLink/dockers/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2378
ETCD_DIR=D:/Programming/ShortLink/dockers/etcd